{
  "name": "maneage-landing",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/landing/(.*)",
      "destination": "/landing/index.html"
    }
  ]
}
